<!DOCTYPE html5>
<html>
<head>
	<title>Happy Birthday</title>
	<link href='https://fonts.googleapis.com/css?family=Paytone+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="birthday.css">
<style>
body, html, .container {
	display: block;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

section {
	display: block;
}

.container {
	background-color: #C5E0DC;
	padding-top: 100px;
}

#cake {
  width: 500px;
  height: 500px;
  margin: 0 auto 0 auto;
}

.cake {
	border-radius: 20px 20px 0px 0px;
	margin: 0 auto 0 auto;
	background-image: 
		linear-gradient(transparent 40%, #E6C197 40%),
		linear-gradient(transparent 35%, #542F04 35%);
	background-size: 50px 50px;
	background-color: #FFEDD9;
	border: 10px solid #542F04;
	box-shadow: 0 2px 10px black;
}

.cake:before {
	content: '';
  position: absolute;
  width: inherit;
  height: 50px;
  border-radius: 8px 8px 0 0;
  background-size: 50px 60px;
  background-image: 
  	radial-gradient(circle at 25px 15px, #542F04 30px, transparent 0px), 
  	radial-gradient(circle at 25px 20px, rgba(0, 0, 0, 0.3) 30px, transparent 0px);
  background-repeat: repeat;
}

.cake:after {
	content: '';
  position: absolute;
  width: 20px;
  height: 80px;
  border-radius: 10px;
  background-color: #542F04;
  margin-left: 10px;
}

#cake--bottom {
	height: 150px;
	width: 400px;
}

#cake--middle {
	width: 300px;
	height: 100px;
	border-bottom: none;
}

#cake--top {
	width: 150px;
	height: 75px;
	border-bottom: none;
}

.numbers {
	margin: 0 auto -35px auto;
	text-align: center;
}

.candle {
	font-size: 7em;
	font-family: 'Paytone One', sans-serif;
	color: #DD3939;
}

</style>
</head>
<body>
<section class="container">
	<section id="cake">
		<section class="numbers">
			<span class="candle">1</span>
			<span class="candle">7</span>
		</section>
		<section class="cake" id="cake--top"></section>
		<section class="cake" id="cake--middle"></section>
		<section class="cake" id="cake--bottom"></section>
	</section>
</section>
</body>
</html>